.employeeDetail_section {
    // border: 1px solid var(--border-col);
    // border-radius: 8px;
    // margin: 20px;
    // height: 100vh;
    background: #fff;
}

.image_none {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f1f1f1;
    border-radius: 4px;
}


.border-right-txt {
    border-right: 2px solid #E6E7EC;
    padding-right: 10px;
}

.border-box {
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 1px solid var(--border-col);
    padding: 0 0 0 10px;
    border-top: 1px solid var(--border-col);

    .image_div {
        width: 100px;
        height: 100px;

        img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 5px;
        }
    }

    .detail {
        width: 100%;
        border-left: 1px solid var(--border-col);

        .upper_sec {
            display: flex;
            width: 100%;
            justify-content: space-between;
            border-bottom: 1px solid var(--border-col);
            padding: 7px 10px;

            .rewards_ {
                color: #DFAE00;
            }
        }

        .bottom_sec {
            // padding: 0px 10px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);

            .box__ {
                border-right: 1px solid var(--border-col);
                padding: 7px 10px;
            }
        }
    }

}


.max {
    width: max-content;
}

.p-10-15 {
    padding: 10px 15px;
}

.buttons_save {

    .save-btn {
        min-height: 30px;
        height: 30px;
    }

    .next_prev {
        --background: #fff;
        border: 1px solid var(--border-col);
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        --padding-start: 0px;
        --padding-end: 0px;
        min-height: 30px;
    }
}



.align_center {
    display: grid;
    place-items: center;
    min-height: calc(100vh - 100px);
    background: #fff;

    img {
        height: 100px;
    }
}

.grid-cols-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.working_day {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0 10px;
}

.fnt-2 {
    color: #717579;
    font-size: 14px;
    padding-bottom: 5px;
}

.border-r {
    border-right: 1px solid #ddd;
}

.border-l {
    border-left: 1px solid #ddd;
}

.table_data {
    border: 1px solid #ddd;

    // div{
    //     padding: 8px 15px;
    // }
    th:nth-child(1) {
        width: 6%;
        border-right: 1px solid #ddd;
    }

    th:nth-child(2) {
        width: 20%;
        border-right: 1px solid #ddd;
    }

    th:nth-child(3) {
        width: 10%;
        border-right: 1px solid #ddd;
    }

    th:nth-child(4) {
        width: 10%;
        border-right: 1px solid #ddd;
    }

    th:nth-child(5) {
        width: 15%;
        border-right: 1px solid #ddd;
    }

    th:nth-child(6) {
        width: 15%;
        border-right: 1px solid #ddd;
    }

    th:nth-child(7) {
        width: 15%;
    }

}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ddd;
}

thead,
th {
    background: #F5F5F5;
}

.vh-100 {
    // height: calc(100vh - 260px);
    // overflow: auto;

    &::-webkit-scrollbar {
        display: none;
    }
}

.pr-10 {
    padding-right: 10px;
}


.pl-5 {
    padding-left: 5px;
}

.dot {
    height: 6px;
    width: 6px;
    background: #000;
    border-radius: 50%;
}

.p-1510 {
    padding: 15px 10px;
}

.pb-0 {
    padding-bottom: 0px !important;
}

.my-20 {
    margin: 20px 0;
}

.earnings{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding: 20px 10px;

    .leave_item{
        grid-column: 1 / span 2;
    }
}

tr{
    th{
        font-size: 15px !important;
    }

    td{
        font-size: 14px !important;
    }
}